{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "public/index.php",
            "use": "vercel-php@0.7.2"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(css|js|images)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}